# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=LHDl74yZu5Sy1wtVJSwHtaLwUehgMpIh
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=dev-8dx0q782.us.auth0.com
NEXT_PUBLIC_REDIRECT_URI="https://launches-mu.vercel.app/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="https://launches-mu.vercel.app/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=3BTDYqGwgURjeXe-1YsyEMk7KA8ff4uitcemP6ogeGxW9ZQf1SQTjlKk4H81SQRy
SESSION_COOKIE_SECRET=ef5e37240ae4cf8a7722d7d8a7f18529
SESSION_COOKIE_LIFETIME=7200
